<!DOCTYPE html>
<html>
<head>
<title> About Me </title>
<style>
	audio{
		display:none;
	}
	}

	h1{
		font-family:EB Garamond;
		color:#000000;
		padding:10px;
	}
	
	p{
		font-family:EB Garamond MS;
		color:#000000;
		padding:1em;
	}
	
	header{
		background:#737373;
		text-align:center;
	}
	
	nav{
		background:#737373;
		color:black;
		width:235px;
		float:left;
		height: 95%;
		position: fixed;
		overflow: auto;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:black;
		margin:0px;
		text-decoration:none;
		
	}
	
	li a:hover {
		background-color: #555;
		color: #979797;
	}
	
	div{
		Margin-top:25px;
	}

	header.update{
		background:#737373;
		color:black; 
		margin-left:275px;
		border:3px double #ff751a;
	}
	
	div.update{
		background:#959595;
		color:black; 
		margin-top:0px;
		margin-left:275px;
		border:3px double #ff751a;
	}
</style>
</head>
<body bgcolor="#ff751a">
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="http://fab.wra.net/">Fab Lab</a></li>
	</ul>
</nav>

<div>
	<header class="update">
		<h1 id="week2">About Me</a></h1>
	</header>
	<div class="update" style="height:2220px"> 
		<p>AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe AboutMe </p>
	</div>
</div>


</body>
</html>
