<!DOCTYPE html>
<html>
<head>
<title> Ethan's Page </title>
<style>
	img{
		padding:1em
	}
	
	audio{
		display:none;
	}
	
	h1{
		font-family:EB Garamond;
		color:#000000;
		padding:10px;
	}
	
	p{
		font-family:EB Garamond MS;
		color:#000000;
		padding:1em;
	}
	
	h3{
		padding:1em;
	}
	
	header{
		background:#737373;
		text-align:center;
	}
	
	nav{
		background:#737373;
		color:black;
		width:235px;
		float:left;
		height: 95%;
		position: fixed;
		overflow: auto;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:black;
		margin:0px;
		text-decoration:none;
		
	}
	
	li a:hover {
		background-color: #555;
		color: #979797;
	}
	
	div{
		Margin-top:25px;
	}

	header.update{
		background:#737373;
		color:black; 
		margin-left:275px;
		border:3px double #ff751a;
	}
	
	div.update{
		background:#959595;
		color:black; 
		margin-top:0px;
		margin-left:275px;
		border:3px double #ff751a;
	}
</style>
</head>
<body bgcolor="#ff751a">
<nav>
	<ul>
		<li><a href="AboutMe.html">About Me</a></li>
		<li><a href="#week4">Week 4:Laser Cutting</a></li>
		<li><a href="#week3">Week 3:T-Shirt and UV Printer</a></li>
		<li><a href="#week2">Week 2:Cad and 3D Printing</a></li>
		<li><a href="#week1">Week 1:Web Coding and Disign Challenge</a></li>
		<li><a href="http://fab.wra.net/">Fab Lab</a></li>
	</ul>
</nav>

<div id="week4">
	<header class="update">
		<h1>Week 4:Laser Cutting</h1>
	</header>
	<div class="update" style="height:2220px"> 
		<h3>Box</h3>
		</br>
		<h3>Stamp</h3>
		</br>
		<h3>Water Bottle</h3>
	</div>
</div>

<div id="week3">
	<header class="update">
		<h1>Week 3:T-Shirt and UV Printing</h1>
	</header>
	<div class="update" style="height:2220px"> 
		<h3>T-Shirt</h3>
		</br>
		<h3>Phone Case</br></h3>
		<p>For my phone case, i started by designing the "Eastern Reserve Academy" logo.</p>
		<img src="ERA.png" style="width:500 px; height:400px">
		<p>I then 3D printed a phone case for my phone (found on thingiverse <a href="http://www.thingiverse.com/thing:1412951/#files">here</a>).</p>
		<img src="S7.png" alt="Galaxy S7 phone case">
		<p>After I had my printed phone case, I loaded it into the UV printer, and started the print</p>
		<h5>Files:<h5>
			<a href="Galaxy_S7_Case.stl">Galaxy_S7_Case.stl</a>
	</div>
</div>

<div id="week2">
	<header class="update">
		<h1>Week 2:CAD and 3D Printing</h1>
	</header>
	<div class="update" style="height:2220px"> 
		<h3>Pi Box</h3>
	</div>
</div>

<div id="week1">
	<header class="update">
		<h1>Week 1:Web Coding and Design Challenge</h1>
	</header>
	<div class="update" style="height:2220px"> 
		<p></p>
	</div>
</div>

</body>
</html>
